POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=bpm
PORT=5000
JWT_SECRET=f5e4e1e6-39ca-4266-8e25-184de2c807e0
# 30 days
JWT_EXPIRATION_TIME=2592000000
JWT_ALGORITHM=RS256